# sensorhub-cloud-iot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/sensorhub/: SensorHubApp.java
app/src/main/java/com/example/androidthings/sensorhub/cloud/cloudiot/: MQTTPublisher.java  MqttAuthentication.java
app/src/main/java/com/example/androidthings/sensorhub/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/androidthings/sensorhub/sensors/: Htu21d.java  SensorHub.java  Sensors.java
app/src/main/java/com/example/androidthings/sensorhub/ui/: MainActivity.java
app/src/main/java/com/example/androidthings/sensorhub/ui/sensor/: SensorFragment.java  SensorViewModel.java
app/src/main/java/com/example/androidthings/sensorhub/util/: AppExecutors.java
app/src/main/java/com/example/androidthings/sensorhub/viewmodel/: SensorHubViewModelFactory.java
app/src/main/res/layout/: sensor_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mqttv3/: build.gradle
mqttv3/src/androidTest/java/org/eclipse/paho/client/mqttv3/: ExampleInstrumentedTest.java
mqttv3/src/main/java/org/eclipse/paho/client/mqttv3/internal/: ClientComms.java
mqttv3/src/main/res/values/: strings.xml
mqttv3/src/test/java/org/eclipse/paho/client/mqttv3/: ExampleUnitTest.java
