buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.15.0'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    minSdkVersion = 24
    targetSdkVersion = 26

    supportLibraryVersion = "26.0.0-beta2"
    googlePlayServicesVersion = "10.2.6"
    androidThingsVersion = "0.4.1-devpreview"
    archVersion = "1.0.0-alpha3"
    constraintLayoutVersion = "1.1.0-beta1"
    daggerVersion = "2.11"
    timberVersion = "4.5.1"
    mqttVersion = "1.1.2-LOCAL"
    mpChartVersion = "v3.0.2"
    junitVersion = "4.12"
    espressoVersion = "2.2.2"
}