/*
 * Copyright 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.androidthings.sensorhub"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "PROJECT_ID", '"YOUR GOOGLE CLOUD PROJECT ID"'
            buildConfigField "String", "PUBSUB_TOPIC", '"YOUR GOOGLE CLOUD PUBSUB TOPIC"'
        }
        release {
            initWith(buildTypes.debug)

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    dataBinding.enabled true
}

dependencies {
    compileOnly "com.google.android.things:androidthings:$rootProject.ext.androidThingsVersion"
    implementation 'com.google.android.things.contrib:driver-bmx280:0.3'
    implementation 'com.google.android.things.contrib:driver-button:0.3'

    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    implementation "android.arch.lifecycle:runtime:$rootProject.ext.archVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.archVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.archVersion"

    compileOnly "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    // for pubsub:
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-pubsub:v1-rev356-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // for MQTT:
    implementation("org.eclipse.paho:org.eclipse.paho.client.mqttv3:$rootProject.ext.mqttVersion", {
        exclude group: 'com.google.android', module: 'support-v4'
    })
    implementation("org.eclipse.paho:org.eclipse.paho.android.service:$rootProject.ext.mqttVersion", {
        exclude group: 'com.google.android', module: 'support-v4'
    })
    implementation 'io.jsonwebtoken:jjwt:0.7.0'

    // Helper libraries for MQTT support:
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'commons-io:commons-io:2.5'
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
}
